# Pojoverse

./: LICENSE  README.md  build.gradle
src/main/java/de/fh/kiel/advancedjava/pojomodel/: CreateBase64Classes.java  Demo.java  PojoApplication.java
src/main/java/de/fh/kiel/advancedjava/pojomodel/asm/: ClassReader.java  CustomClassWriter.java  DynamicClassLoader.java  PojoClassReader.java  PojoClassVisitor.java  Primitiv.java
src/main/java/de/fh/kiel/advancedjava/pojomodel/controller/: ApiDocumentation.java  AttributeController.java  GlobalControllerExceptionHandler.java  PackageController.java  PojoController.java  PojosController.java
src/main/java/de/fh/kiel/advancedjava/pojomodel/dto/: AddAttributeDTO.java  AttributeChangeDTO.java  AttributeDeleteDTO.java  ExportDTO.java  JavaFileDTO.java  PojoEmptyHullDTO.java  PojoStatistics.java  PojoStatisticsDTO.java
src/main/java/de/fh/kiel/advancedjava/pojomodel/exception/: AttributeAlreadyExists.java  AttributeAlreadyExistsException.java  AttributeDoesNotExist.java  AttributeDoesNotExistException.java  CouldNotReadJar.java  CouldNotReadJarException.java  IsEmptyHull.java  IsEmptyHullException.java  NoValidBase64.java  NoValidBase64Exception.java  PackageCreationFailed.java  PackageCreationFailedException.java  PackageDoesNotExist.java  PackageDoesNotExistException.java  PackageNameNotAllowed.java  PackageNameNotAllowedException.java  PojoAlreadyExists.java  PojoAlreadyExistsException.java  PojoDoesNotExist.java  PojoDoesNotExistException.java
src/main/java/de/fh/kiel/advancedjava/pojomodel/facade/: ParseUtil.java  PojoFacadeService.java  Util.java
src/main/java/de/fh/kiel/advancedjava/pojomodel/model/: ApiError.java  Attribute.java  AttributeInfo.java  Interface.java  Package.java  Person.java  Pojo.java  PojoInfo.java  Primitiv.java  Primitive.java  PrimitiveDataType.java  Reference.java  Ticket.java
src/main/java/de/fh/kiel/advancedjava/pojomodel/repository/: AttributeRepository.java  PackageRepository.java  PersonRepository.java  PojoRepository.java
src/main/java/de/fh/kiel/advancedjava/pojomodel/service/: ASMFacadeService.java  ASMWrapperService.java  AttributeService.java  CreateExamplesService.java  DynamicClassLoaderService.java  Handler.java  JarReaderService.java  JavaFileService.java  PackageService.java  PojoFacadeService.java  PojoService.java  PojoStatisticsService.java  PojosService.java  TymeLeafTemplateService.java
src/main/java/de/fh/kiel/advancedjava/pojomodel/upload/: FileUploadController.java
src/main/java/de/fh/kiel/advancedjava/pojomodel/util/: ParseUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: javaFileTemplate.txt  text.txt  upload.html
src/test/java/de/fh/kiel/advancedjava/pojomodel/: Attribute.java  AttributeName.java  Class.java  PojoApplicationTests.java  TestingUtil.java
src/test/java/de/fh/kiel/advancedjava/pojomodel/controller/: PojoControllerTest.java  Story10IntegrationTests.java  Story11IntegrationTests.java  Story12IntegrationTests.java  Story1IntegrationTests.java  Story2IntegrationTests.java  Story3IntegrationTests.java  Story4IntegrationTests.java  Story5IntegrationTests.java  Story6IntegrationTests.java  Story7IntegrationTests.java  Story8IntegrationTests.java  Story9IntegrationTests.java
src/test/java/de/fh/kiel/advancedjava/pojomodel/exampleData/: AnotherClassWithPrimitives.java  ClassWithClasses.java  ClassWithParent.java  ClassWithPrimtives.java  ClassWithPrimtivesAndAccessModiers.java  DefaultClass.java  Here.java  Interfaces.java  There.java
src/test/java/de/fh/kiel/advancedjava/pojomodel/facade/: PojoFacadeServiceTest.java
src/test/java/de/fh/kiel/advancedjava/pojomodel/integrationTests/: Story10IntegrationTests.java  Story11IntegrationTests.java  Story12IntegrationTests.java  Story13IntegrationTests.java  (+9 more)
(+34 files in other folders)
