spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/